<!DOCTYPE html>
<html lang="en">
<head>

     <title>Profilio.in</title>
<!-- 

Get Ready Template

http://www.templatemo.com/tm-521-get-ready

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/vegas.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <style>
          @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

svg {
	font-family: "Montserrat", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #EDC800;
	font-size: 100px;
}
@keyframes stroke {
	0%   {
		fill: rgba(255,218,0,0); stroke: rgba(237,200,0,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(255,218,0,0); stroke: rgba(237,200,0,1); }
	80%  {fill: rgba(255,218,0,0); stroke: rgba(237,200,0,1); stroke-width: 3; }
	100% {
		fill: rgba(255,218,0,1); stroke: rgba(237,200,0,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.wrapper {background-color: #FFFFFF};

     </style>

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


  
   
  


    

    


     <!-- HOME -->
     <div style="background-color: black ; padding-top: 300px; padding-bottom: 1000px;" class="wrapper">
          <svg>
               <text x="50%" y="50%" dy=".35em" text-anchor="middle">
                    Profilio.in
               </text>
          </svg>
     </div>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/vegas.min.js"></script>
     <script src="js/countdown.js"></script>
     <script src="js/init.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>